// Page Header

$menu-width: rem-calc(240)

body,
html
  overflow-x: hidden

.KitchenSincHead
  background-color: $white
  +media-query(medium)
    background-color: $primary-color

  &__menuRow
    +media-query(medium)
      +grid-row(false)

  &__logoColumn
    display: none
    +media-query(large)
      color: $white
      display: flex
      +grid-column(4)
      justify-content: center


  &__menuColumn
    background-color: darken($primary-color, 10)
    color: $white
    position: fixed
    height: 100vh
    width: $menu-width
    box-sizing: border-box
    padding: $column-gutter
    margin-left: -$menu-width
    top: 0
    bottom: 0
    left: 0

    +media-query(large)
      +grid-column(8)
      background-color: transparent
      position: relative
      margin-left: auto
      height: auto
      margin: 0 auto
      text-align: right

      li
        display: inline-block
        padding: 0 rem-calc(20)

  &__navbar
    background: $primary-color
    height: rem-calc(44)

    label
      position: absolute
      min-height: rem-calc(44)
      min-width: rem-calc(44)
      margin-left: rem-calc(10)

    svg
      fill: $white
      width: rem-calc(20)
      position: absolute
      top: 50%
      transform: translateY(-50%)

    +media-query(large)
      display: none

.KitchenSincBody
  position: relative

.KitchenSincHead,
.KitchenSincBody
  backface-visibility: hidden
  transition: transform .2s ease-in-out

#TogglerMenu
  display: none

#TogglerMenu:checked ~ .KitchenSincHead,
#TogglerMenu:checked ~ .KitchenSincBody
  transform: translateX($menu-width)
