.HomePage {
  &__section {
    @include grid-row($nested: false);
    justify-content: center;
    margin-bottom: $column-gutter;
    padding: rem-calc(0 30);
  }

  &__topContent {
    margin-bottom: $column-gutter;
  }

  &__logoWrapper {
    @include grid-row($nested: false);
    background: $primary-color;
    max-width: none;
    min-height: 100vh;
    width: 100%;

    @include media-query(large) {
      min-height: 50vh;
    }
  }

  &__titleSection {
    @include grid-column((xxsmall: 12, xsmall: 6));
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    order: 1;

    @include media-query(xsmall) {
      align-items: flex-end;
      align-self: auto;
      order: 0;
    }
  }

  &__logoContainer {
    @include grid-column((xxsmall: 12, xsmall: 6));
    padding: $column-gutter/2;
  }

  &__title {
    color: $white;
    font-family: Helvetica;
    font-size: rem-calc(40);
    font-weight: 400;
    margin-bottom: $column-gutter/2;

    @include media-query(large) {
      font-size: rem-calc(70);
    }
  }

  &__subtitle {
    color: $almost-white;
    font-family: Helvetica;
    font-size: rem-calc(25);
    font-weight: 300;
    margin-bottom: $column-gutter/3;
    opacity: 0.4;
  }

  &__cta {
    @extend %Button;
    margin-bottom: $column-gutter/2;
    margin-right: $column-gutter/2;

    &:last-child {
      margin-right: 0;
    }
  }

  &__logo {
    background: $primary-color url('../images/SGG-logo800x800.png') no-repeat center center;
    background-size: contain;
    flex: 1;
    height: auto;
    min-height: rem-calc(140);

    @include media-query(xsmall) {
      background-position: 20% center;
      background-size: 50%;
      min-height: rem-calc(80);
    }

    @include media-query(xlarge) {
      background-position: 20% center;
      background-size: 40%;
      min-height: rem-calc(80);
    }
  }

  &__description {
    margin-bottom: rem-calc(20);
    text-align: center;

    @include media-query(medium) {
      max-width: 50%;
    }

    .Typo__h2 {
      margin-bottom: rem-calc(20);
    }
  }

  &__features {
    @include grid-column((xxsmall: 12, medium: 4));
    margin-bottom: rem-calc(20);

    .Typo__h2 {
      margin-bottom: rem-calc(20);
      text-align: center;
    }
  }
}

.CircleIcon {
  align-self: center;
  background-color: $white;
  border-radius: 50%;
  height: 100px;
  margin-bottom: rem-calc(20);
  width: 100px;
  &--customizable {
    background: url('../images/thigh.png') no-repeat center center / cover;
  }

  &--mobile {
    background: url('../images/steak.png') no-repeat center center / cover;
  }

  &--preprocessors {
    background: url('../images/drink.png') no-repeat center center / cover;
  }
}
