// - CONFIGURATION - //

// Global
$min-unit: em-calc(1) !default
$eq-grid: false !default
$row-width: rem-calc(1920) !default
$column-gutter: rem-calc(30) !default
$grid-columns: 12 !default
$use-classes: false !default
$use-placeholder: false !default

// - MEDIAQUERIES SETTINGS
// Screens
$screen: "only screen" !default
$landscape: "#{$screen} and (orientation: landscape)" !default
$portrait: "#{$screen} and (orientation: portrait)" !default

// USED MEDIAQUERIES
$breakpoints: (xxsmall: 0em, xsmall: em-calc(480), small: em-calc(640), medium: em-calc(720), large: em-calc(1024), xlarge: em-calc(1280), xxlarge: em-calc(1440))

// - MEDIAQUERY MIXINS - //
// - Generate Media Query
=media-query($query: xxsmall, $only: false, $eq-grid: $eq-grid)
  @if $eq-grid
    @if $only
      [data-eq-state="#{$query}"] &
        @content
    @else
      [data-eq-state~="#{$query}"] &
        @content
      // FOLLOWING CODE IS USELESS WITH EQJS MULTIQUOTE STATES
      // IS HERE FOR REGRESSION TESTING
      // @each $name, $value in $breakpoints
      //   $keys: map-keys($breakpoints)
      //   @if index($keys, $query) < index($keys, $name)
      //     @at-root
      //       [data-eq-state~="#{$current-name}"]
      //         @extend [data-eq-state~="#{$query}"] &

  @else
    $cur-bp: map-get($breakpoints, $query)
    $map-position: index(map-keys($breakpoints), $query)

    @if $only
      @if $map-position == length($breakpoints)
        $next-bp: 99999999em
      @else
        $next-bp: nth(map-values($breakpoints), $map-position+1)-$min-unit
      @media #{$screen} and (min-width: #{$cur-bp}) and (max-width: #{$next-bp})
        @content

    @else
      @media #{$screen} and (min-width: #{$cur-bp})
        @content
