// GRID AND VISIBILITY SETTING
// -----------------------------------------------------------------------------
// With Da Vinci you have three choises of use
// You can use mixins (preferred ways)
// You can use placeholder (the dry way, less weight if you don't use gzip)
// YOu can use precompiled classes, like foundation or bootstrap.
// -----------------------------------------------------------------------------

// --------
// SETTINGS
// --------
$use-flex: true !default
$rem-base: 16px !default
$row-width: rem-calc(1920) !default
$column-gutter: rem-calc(30) !default
$grid-columns: 12 !default
$use-classes: false !default
$row-name: row !default
$column-name: column !default
$grid-start: left !default
$grid-end: if($grid-start == left, right, left) !default
$use-dry: true !default
$eq-grid: false !default
$debug: false !default

// USED MEDIAQUERIES
$breakpoints: (xxsmall: 0em, xsmall: em-calc(480), small: em-calc(640), medium: em-calc(720), large: em-calc(1024), xlarge: em-calc(1280), xxlarge: em-calc(1440)) !default

