// -----------------------------------------------------------------------------
// Sometimes is usefull to show or hide something based on screen resolution
// You can achieve the same thing writing something like:
// +media-query(small)
//   display: none
// But in some project to have common classes that do that is better,
// for example in big table created by Angular (yes is our case :D),
// or if you want to use the compiled version of the grid
// -----------------------------------------------------------------------------

=show-from($query: null)
  @if $query == null
    @warn "show-from mixin must have a query value"
  @if length($query) > 1
    @warn "show-from must have only one value"
  @else
    @if $debug
      content: "show from #{$query}"
    +dry-it("show-from#{$query}")
      display: none
      +media-query($query)
        display: inherit

=hide-from($query: null)
  @if $query == null
    @warn "show-from mixin must have a query value"
  @if length($query) > 1
    @warn "hide-from must have only one value"
  @else
    @if $debug
      content: "hide from #{$query}"
    +dry-it("hide-from#{$query}")
      display: inherit
      +media-query($query)
        display: none

=show-for($visibility: null)
  @if $visibility == null
    @warn "show-for mixin must have a query value"
  @else
    @if $debug
      content: "show for #{$visibility}"
    +dry-it("show-for")
      display: none
    @each $query in $visibility
      +dry-it("show-for#{$query}")
        +media-query($query, only)
          display: inherit

=hide-for($visibility: null)
  @if $visibility == null
    @warn "show-for mixin must have a query value"
  @else
    @if $debug
      content: "hide for #{$visibility}"
    +dry-it("hide-for")
      display: inherit
    @each $query in $visibility
      +dry-it("hide-for#{$query}")
        +media-query($query, only)
          display: none

// sample
// .show-for-medium-up
//   +show-from(medium)
// .show-for-medium-up2
//   +show-from(medium)
// .show-for-medium-only
//   +show-for(medium)
// .show-for-1
//   +show-for((xsmall, medium, xlarge))
// .show-for-2
//   +show-for((xsmall, small, xlarge))

// .hide-for-medium-up
//   +hide-from(medium)
// .hide-for-medium-only
//   +hide-for(medium)
// .hide-for-xsmall-medium-xlarge
//   +hide-for((xsmall, medium, xlarge))
