$use-classes: true
$debug: true

//generating static grid
@import main
@import helpers/normalize
//generating static grid
@import variables

// import blocks
@import blocks/KitchenSincHead.sass


body
  font-family: "Lato", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
  background: $almost-white


.KitchenSincBody
  &__section
    +grid-row(false)
    padding-top: $column-gutter

  &__title
    +grid-column()
    font-size: rem-calc(26)
    margin-bottom: $column-gutter/2


pre
  background: #fff !important
  border: 1px solid #ddd
  border-radius: 5px
  flex: 1 0 auto
  position: relative
  &::after
    position: absolute
    top: 5px
    right: 5px
    color: $gray-light
    font-size: 0.8em
    font-weight: bold
    .Example__html &
      content: "HTML"
    .Example__scss &
      content: "SCSS"

%Line
  background-color: rgba($aqua, 0.5)
  padding: $column-gutter 0
  margin-bottom: $column-gutter
  margin-top: ($column-gutter/2)

.Box
  background-color: $midnight-blue
  padding: $column-gutter/2
  color: $white
  text-align: center
  vertical-align: middle
  border: 2px solid $white

.Example
  +grid-row(false)
  &__title
    +grid-column(12)
    margin-bottom: $column-gutter/3
  &__html
    +grid-column((xxsmall: 12, large: 6))
  &__scss
    +grid-column((xxsmall: 12, large: 6))
  &__content
    +grid-column(12)
    margin-bottom: $column-gutter

.RoastedRibs
  +grid-row(false)
  @extend %Line

  &__element
    &--first
      +grid-column((xxsmall: 12, medium: 4, large: 6))

    &--second
      +grid-column((xxsmall: 12, medium: 8, large: 6))


.Tomatoes
  +grid-row(false)
  @extend %Line

  &__element
    &--first
      +grid-column(auto)
    &--second
      +grid-column(auto)
    &--third
      +grid-column((xxsmall: 6, medium: auto, large: 3))


.Steak
  +grid-row(false)
  @extend %Line

  &__element
    &--first
      +grid-column($width: 1 of 5)
      +media-query(large)
        +grid-column($width: 3 of 5)

    &--second
      +grid-column($width: 4 of 5)
      +media-query(large)
        +grid-column($width: 2 of 5)


.FriedChips
  +grid-row($nested: true, $vertical: true)
  @extend %Line

  &__element
    &--first
      +grid-column(6)

    &--second
      +grid-column(6)



.GitHubLink
  +grid-row()
  margin-top: $column-gutter / 2
  justify-content: flex-end
  +media-query(medium)
    margin-top: 0

  &__logo
    +grid-column($collapse: true)
    +show-from(medium)

  &__text
    +grid-column()
    background-color: rgba(white, 0.8)
    border-radius: 5px
    color: $primary-color
    margin-right: $column-gutter / 2
    padding-top: rem-calc(5)
    padding-bottom: rem-calc(5)
    +media-query(medium)
      padding-top: 0
      padding-bottom: 0

    +media-query(medium)
      margin-right: 0
      background: transparent
      color: rgba(white, 0.8)
      line-height: 1.4em

  svg
    fill: white
    width: rem-calc(50)

  strong
    +media-query(medium)
      font-size: 1.75em
      letter-spacing: 3px
