// Page Header

$menu-width: rem-calc(240)

body,
html
  overflow-x: hidden

.KitchenSincHead
  background-color: $white

  &__menu
    background-color: red
    position: fixed
    height: 100vh
    width: $menu-width
    box-sizing: border-box
    padding: $column-gutter
    margin-left: -$menu-width
    top: 0
    bottom: 0
    left: 0


.KitchenSincBody
  position: relative
  // transform: translateX($menu-width)

.KitchenSincHead,
.KitchenSincBody
  backface-visibility: hidden
  transition: transform .3s ease-in-out


#TogglerMenu
  display: none

#TogglerMenu:checked ~ .KitchenSincHead,
#TogglerMenu:checked ~ .KitchenSincBody
  transform: translateX($menu-width)
